<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/w_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_image_user"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/user_icon"
                />

            <TextView
                android:id="@+id/tv_name_user"
                android:layout_toEndOf="@+id/iv_image_user"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/my_name_dummy"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/margin_mid_15dp"
                android:gravity="center_vertical"
                />

            <FrameLayout
                android:id="@+id/FrameLayout1"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                >

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/logout_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/fb_logout"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_logout"
                    android:layout_marginEnd="15dp"
                    android:onClick="onClickLogout"

                    />
            </FrameLayout>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>